<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-size: 50px;
            text-align:center;
            color:orange;
        }
        p{
            font-size: 30px;
            text-align:center;
            color:orange;
        }
        button{
            color:orange;
            background-color: black;
            font-size:30px;
        }
        #left{
            text-align:left;
        }
        #right{
            text-align: right;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <h1>Living Room</h1>
    <p>You arrive at the Living Room, there is a ripped couch, a few lamps and a broken tv. There is popcorn all over the floor.</p>
    <div id="left">
        <button>Left</button>
    </div>
    <div id="right">
    <button>Right</button>
    </div>
</body>
</html>
